{
    "name": "coderflex/filament-turnstile",
    "description": "Filament Plugin to help you implement Cloudflare Turnstile",
    "keywords": [
        "Coderflex",
        "laravel",
        "laravel-turnstile",
        "filament",
        "filament-turnstile",
        "cloudflare",
        "turnstile"
    ],
    "homepage": "https://github.com/coderflex/filament-turnstile",
    "license": "MIT",
    "authors": [
        {
            "name": "Oussama",
            "email": "oussama@coderflex.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "coderflex/laravel-turnstile": "^1.0",
        "illuminate/contracts": "^10.0",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "filament/filament": "^3.0",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "pestphp/pest-plugin-livewire": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Coderflex\\FilamentTurnstile\\": "src/",
            "Coderflex\\FilamentTurnstile\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Coderflex\\FilamentTurnstile\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Coderflex\\FilamentTurnstile\\FilamentTurnstileServiceProvider"
            ],
            "aliases": {
                "FilamentTurnstile": "Coderflex\\FilamentTurnstile\\Facades\\FilamentTurnstile"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
